<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height : 100vh ;
                background-image: url(Calculator.jpg);               
            }
            .container{
                background-color: black ;
                width : 25vw ;
                height : 75vh ;
                border-radius: 12px;
                padding: 12px;
            }
            #display{
                box-sizing: border-box;
                background-color: #e5e3e3;
                outline: none ;
                border-radius: 12px;
                height: 120px;
                width:inherit ;
                font-size: large;                
            }
            #calcButtons{
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                margin-top: 15px;
                text-align: center;
                /* justify-content: space-evenly;   */
            }
            .calcUpperBtns input {
                height : 60px ;
                margin: 12px;
                width : 65px ;
                flex : 1 1 15% ;
                border-radius: 30px;
                font-size: 22px;
                outline: none;
                
            }
            .calcUpperBtns input:hover {
                opacity: 0.5 ;
            }
            .operator{
                background-color: #fca002;
            }
            .lastRow{
                display: flex;
                width:25VW ;
                /* justify-content: ; */
            }

            .lastRow input{
                height : 60px ;
                width: 67px;
                border-radius: 30px;
                font-size: 22px;
                margin: 13px;
                outline: none; 
            }

            .lastRow input:hover {
                opacity: 0.5 ;
            }
            
            
            #zero{
                flex:1 1 100px ;
            }
            #equal{
                background-color: #14e518;
            }
            .clear:active{
                background-color: rgba(249, 2, 23, 0.952);
            }
            
            @media (max-width: 1491px){
                .container{
                    width : 30% ;
                    height : fit-content ;
                }
                #display{
                    width:100% ;
                }
                .lastRow{
                    width: 100% ;
                    align-items: center;
                }
                .lastRow input{
                    margin:10px 18px ;
                }
                #zero{
                    flex :1 1 50px ;
                    
                }
            }

            @media (max-width: 1230px) {
                .container{
                    width:50% ;
                    height : fit-content ;
                }
                .calcUpperBtns input{
                    width:80px ;
                    height : 80px ;
                    margin:10px 20px ;
                }
                
                .lastRow{
                    width:100% ;
                    padding: 0px 2%;
                    margin:0 auto ; 
                }
                #zero{
                    width:100px ;
                }
                .lastRow input{
                    width:80px ;
                    height : 80px ;
                }
            }

            @media (max-width: 989px){
                .container{
                    width:80% ;
                    height: fit-content;
                    
                }
                #display{
                    height : 200px ;
                }
                .calcUpperBtns input{
                    height : 100px ;
                    width : 100px ;
                    margin:15px 40px ;
                    font-size :50px ;
                }
                .lastRow{
                    margin-top: 15px ;
                    padding:0px 50px ;
                }
                .lastRow input{
                    height : 100px ;
                    width : 100px ;
                    font-size :50px ;
                }
                #dot{
                    margin-right: 60px ;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            
            <input id = "display" type="text">
            <form id="calcButtons" name = "calcButtons" action="">
                <div class="calcUpperBtns">
                <input class = "clear" type="button" onclick = "clean_display()" value = "CE">
                <input type="button" onclick="insert('(')" value = "(">
                <input type="button" onclick = "insert(')')" value = ")">
                <input  class = "operator" type="button" onclick = "insert('/')" value = "/">

                <input type="button" onclick="insert(7)" value = "7">
                <input type="button" onclick="insert(8)" value = "8">
                <input type="button" onclick="insert(9)" value = "9">
                <input class = "operator" type="button" onclick="insert('*')" value = "x">

                <input type="button" onclick="insert(4)" value = "4">
                <input type="button" onclick="insert(5)" value = "5">
                <input type="button" onclick="insert(6)" value = "6">
                <input class = "operator" type="button" onclick="insert('-')" value = "-">

                <input type="button" onclick="insert(1)" value = "1">
                <input type="button" onclick="insert(2)" value = "2">
                <input type="button" onclick="insert(3)" value = "3">
                <input class = "operator" type="button" onclick="insert('+')" value = "+">
                </div>

                <div class="lastRow">
                    <input id = "zero" type="button" onclick = "insert(0)" value = "0">
                    <input id="dot" type="button" onclick = "insert('.')" value = ".">
                    <input id="equal" type="button" onclick = "result()" value = "=">
                </div>
            </form>
        </div>
        <script src = "calculator.js"></script>
    </body>
    
</html>